<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .video-box {
        position: relative;
        height: 100vh;
        background-color: #c1cff7;
        /*进行视频裁剪*/
        overflow: hidden;
      }

      .video-box .video-background {
        position: absolute;
        left: 50%;
        top: 50%;
        /*保证视频内容始终居中*/
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        /*保证视频充满屏幕*/
        object-fit: cover;
        min-height: 800px;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="video-box">
      <video
        class="video-background"
        preload="auto"
        loop
        playsinline
        autoplay
        src="C:\Users\86135\Desktop\新建文件夹\QQ视频20230521152549.mp4"
        tabindex="-1"
        muted="muted"
      ></video>
      <div style="background: pink; text-align: center; padding: 40px">
        <img
          src="https://img.51miz.com/Element/00/19/12/40/df8ec360_E191240_d5bcb1c1.png"
          alt="zz"
          width="500px"
          height="500px"
        />
      </div>
      <div></div>
      <div
        style="
          background-color: #e0ffff;
          text-align: center;
          padding: 40px;
          font-size: 12px;
        "
      >
        <p>我的创造</p>
        <a href="">另一个世界</a>
      </div>
    </div>
    <div>
      <h1><i>喜欢你</i></h1>
    </div>
  </body>
</html>
